<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.nsv.interestingplaces.activity.MapsActivity">

    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".activity.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_backspace_black_24dp" android:layout_marginTop="20dp"
            android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_marginBottom="20dp"
            android:id="@+id/btn_back" android:background="?attr/selectableItemBackground"/>

    <com.nsv.interestingplaces.pagerAdapter.WrapContentViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pager"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>